# vantum-appkit-generators

./: .gitignore  AppKitManifestGenerator.cs  README.md  Vantum.AppKit.Generators.csproj  Vantum.AppKit.Generators.nuspec  build-and-test.ps1
.github/workflows/: build-and-publish.yml
Models/: ManifestDto.cs
Parsing/: AttributeParser.cs  RouteInference.cs
TestConsumer/: Program.cs  SampleControllers.cs  SampleModules.cs  TestConsumer.csproj
Utilities/: JsonSerializer.cs  NameSanitizer.cs
